# emsite-parent

./: pom.xml
emsite-patch/: pom.xml
emsite-patch/src/test/java/com/empire/emsite/patch/generator/: GeneratorTest.java
emsite-service-common-dbs/: pom.xml
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/persistence/: BaseDao.java  CrudDao.java  MapperLoader.java  TreeDao.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/persistence/annotation/: MyBatisDao.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/persistence/dialect/: Dialect.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/test/: SpringTransactionalContextTests.java
emsite-service-common-dbs/src/main/java/com/empire/emsite/common/xstream/: DateTimeConverter.java
emsite-service-common-dbs/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
emsite-service-common-dbs/src/main/java/org/apache/ibatis/session/: Configuration.java
emsite-service-common-dbs/src/main/java/org/apache/ibatis/thread/: PropertiesUtil.java  Runnable.java
emsite-service-common-dbs/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
emsite-service-dbs/: pom.xml
emsite-service-dbs/src/main/java/com/empire/emsite/common/config/: Global.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/sys/facade/impl/: AreaFacadeServiceImpl.java  DictFacadeServiceImpl.java  LogFacadeServiceImpl.java  OfficeFacadeServiceImpl.java  SystemFacadeServiceImpl.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  SystemService.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/sys/utils/: UserDbsUtils.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/test/dao/: TestDao.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/test/facade/impl/: TestFacadeServiceImpl.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/test/service/: TestService.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/testwx/dao/: TestWxDataDao.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/testwx/facade/impl/: TestWxDataFacadeServiceImpl.java
emsite-service-dbs/src/main/java/com/empire/emsite/modules/testwx/service/: TestWxDataService.java
emsite-service-dbs/src/main/java/com/empire/emsite/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
emsite-service-dbs/src/main/java/com/empire/emsite/test/facade/impl/: TestDataFacadeServiceImpl.java  TestDataMainFacadeServiceImpl.java  TestTreeFacadeServiceImpl.java
emsite-service-dbs/src/main/java/com/empire/emsite/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
emsite-service-dbs/src/main/java/com/unj/dubbotest/provider/impl/: DemoServiceImpl.java  Provider.java
emsite-service-dbs/src/main/resources/: emsite.properties  mybatis-config.xml  spring-context-dubbo.xml  spring-context-jedis.xml  spring-context.xml
emsite-service-dbs/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
emsite-service-dbs/src/main/resources/mappings/emsite/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
emsite-service-dbs/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
emsite-service-dbs/src/main/resources/mappings/modules/test/: TestDao.xml
emsite-service-dbs/src/main/resources/mappings/modules/testwx/: TestWxDataDao.xml
emsite-service-dbs/src/main/webapp/WEB-INF/: web.xml
