<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empire.emsite</groupId>
	<artifactId>emsite-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>emsite-parent</name>
	<properties>
		<project.jdk.version>1.8</project.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.encoding>UTF-8</project.source.encoding>
		<!-- <slf4j.version>1.7.5</slf4j.version> -->
		<!-- <logback.version>1.1.1</logback.version> -->
		<junit.version>4.11</junit.version>
		<emsite.version>0.0.1-SNAPSHOT</emsite.version>
		<version>${emsite.version}</version>
		<!-- web mvc -->
		<validator.version>5.2.4.Final</validator.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<druid.version>1.0.18</druid.version>
		<ehcache.version>2.6.11</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<activiti.version>5.21.0</activiti.version>
		<aspectj.version>1.7.4</aspectj.version>
		<cglib.version>3.1</cglib.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<grizzly.version>1.0.28</grizzly.version>
		<jedis.version>2.5.1</jedis.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<mybatis.pagehelper.version>5.1.2</mybatis.pagehelper.version>
		<!-- taglibs -->
		<taglibs-standard.version>1.1.2</taglibs-standard.version>

		<!-- 权限 -->
		<shiro.version>1.2.3</shiro.version>
		<!-- jdbc driver setting -->
		<mysql.driver.version>5.1.30</mysql.driver.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<mssql.driver.version>1.3.1</mssql.driver.version>
		<!-- 日志 -->
		<slf4j.version>1.7.25</slf4j.version>
		<!-- common util start -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<jackson.version>2.2.3</jackson.version>
		<fastjson.version>1.1.40</fastjson.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<freemarker.version>2.3.20</freemarker.version>
		<mail.version>1.4.7</mail.version>
		<commons-email.version>1.5</commons-email.version>
		<activation.version>1.1.1</activation.version>
		<apache.ant.version>1.10.1</apache.ant.version>

		<!-- common util end -->
		<!-- poi excel -->
		<poi.version>3.9</poi.version>
		<!-- imager util -->
		<metadata-extractor.version>2.6.2</metadata-extractor.version>
		<google.zxing.version>2.2</google.zxing.version>
		<!-- weixin -->
		<weixin.binarywang.version>2.8.0</weixin.binarywang.version>

		<!-- soa -->
		<dubbo.version>2.5.8</dubbo.version>
		<!-- zookeeper client -->
		<curator-framework.version>2.9.0</curator-framework.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<!-- jetty -->
		<jetty-server.version>9.4.8.v20171121</jetty-server.version>
		<thrift.version>0.10.0</thrift.version>
		<javax.servlet-api.version>4.0.0</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>

		<!-- plugin -->
		<!-- <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		 -->
		
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<jetty-maven-plugin.version>8.1.8.v20121106</jetty-maven-plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<javamelody.version>1.72.0</javamelody.version>
		<!-- 自定义上传jar -->
		<ckfinder.version>2.3</ckfinder.version>
		<springfox-swagger2.version>2.4.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.4.0</springfox-swagger-ui.version>
	</properties>
	<modules>
		<module>emsite-service-common-api</module>
		<module>emsite-service-common-dbs</module>
		<module>emsite-service-api</module>
		<module>emsite-service-dbs</module>
		<module>emsite</module>
		<module>emsite-patch</module>
	</modules>
	<!-- 配置部署的远程仓库 -->
	<!-- <distributionManagement> </distributionManagement> -->
	<!-- 配置子项目可能会用到的jar包 -->
	<dependencyManagement>
		<dependencies>
			<!-- 测试工具 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- SPRING start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring end -->

			<!-- WEB begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-standard.version}</version>
				<type>jar</type>
			</dependency>
			<!-- bean validate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>
			<!-- SPRING end -->
			<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.springframework</groupId> 
					<artifactId>spring</artifactId> </exclusion> </exclusions> -->
			</dependency>
			<!-- AOP begin -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- AOP end -->
            <!-- swagger2 -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${springfox-swagger-ui.version}</version>
			</dependency>

			<!-- PERSISTENCE begin -->
			<!-- MyBatis begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- MyBatis end -->
			<!-- CACHE begin -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>${ehcache-web.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- CACHE end -->
			<!-- connection pool -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- jdbc driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
				<version>${oracle.driver.version}</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc14-10.2.0.4.0.jar</systemPath> 
				</dependency> -->

			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${mssql.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- PERSISTENCE end -->
			<!-- <dependency> <groupId>com.empire.emsite</groupId> <artifactId>emsite-service-common-api</artifactId> 
				<version>${emsite.version}</version> </dependency> <dependency> <groupId>com.empire.emsite</groupId> 
				<artifactId>emsite-service-common-dbs</artifactId> <version>${emsite.version}</version> 
				</dependency> <dependency> <groupId>com.empire.emsite</groupId> <artifactId>emsite-service-api</artifactId> 
				<version>${emsite.version}</version> </dependency> -->
			<!-- 字节码 -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!-- nio框架 -->
			<dependency>
				<groupId>grizzly</groupId>
				<artifactId>grizzly</artifactId>
				<version>${grizzly.version}</version>
			</dependency>
			<!-- eclipse jetty插件 -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<!-- Zookeeper 客户端框架 -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-framework.version}</version>
			</dependency>
			<!-- thrift框架 -->
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<!-- Activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-explorer</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>vaadin</artifactId>
						<groupId>com.vaadin</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dcharts-widget</artifactId>
						<groupId>org.vaadin.addons</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activiti-simple-workflow</artifactId>
						<groupId>org.activiti</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-modeler</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-diagram-rest</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<!-- javamelody 监控 
			   http://<host>/<context>/monitoring访问
			-->
			<dependency>
			    <groupId>net.bull.javamelody</groupId>
			    <artifactId>javamelody-core</artifactId>
			    <version>${javamelody.version}</version>
			</dependency>

			<!-- 支持activiti缓存 -->
			<!-- <dependency> <groupId>org.infinispan</groupId> <artifactId>infinispan-core</artifactId> 
				<version>5.1.7.Final</version> </dependency> -->
			<!-- LOGGING begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- common-logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- java.util.logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- LOGGING end -->

			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>



			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				<version>1.7.5</version> </dependency> <dependency> <groupId>log4j</groupId> 
				<artifactId>log4j</artifactId> <version>1.2.14</version> </dependency> -->


			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
				<version>${commons-codec.version}</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 导入java ee jar 包 -->
			<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
				<version>7.0</version> </dependency> -->
			<!-- jackson json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- fastjson json <dependency> <groupId>com.alibaba</groupId> <artifactId>fastjson</artifactId> 
				<version>${fastjson.version}</version> </dependency> -->
			<!-- guava -->
			<!-- google java lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- xstream xml -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<!-- pojo copy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- freemarker engine -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>


			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinder</artifactId>
				<version>${ckfinder.version}</version>
				<!-- <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ckfinder-2.3.jar</systemPath> -->
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-fileeditor</artifactId>
				<version>${ckfinder.version}</version>
				<!-- <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ckfinderplugin-fileeditor-2.3.jar</systemPath> -->
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-imageresize</artifactId>
				<version>${ckfinder.version}</version>
				<!-- <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ckfinderplugin-imageresize-2.3.jar</systemPath> -->
			</dependency>
			<!-- CKFinder end -->
			<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${apache.ant.version}</version>
			</dependency>
			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- email -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<!-- poi office -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- image util -->
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>${metadata-extractor.version}</version>
			</dependency>

			<!-- 条形码、二维码生成 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<!-- 微信小程序 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin.binarywang.version}</version>
			</dependency>
			<!-- 微信支付： -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin.binarywang.version}</version>
			</dependency>
			<!--公众号（订阅号及服务号）： -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin.binarywang.version}</version>
			</dependency>
			<!--企业号： -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${weixin.binarywang.version}</version>
			</dependency>
			<!-- pagehelper<p>分页</p>插件 -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${mybatis.pagehelper.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<!-- <dependencies> 日志 <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
		<version>${logback.version}</version> </dependency> </dependencies> -->
	<build>
		<!-- 配置子项目可能用到的插件 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<!-- 是否此插件配置将会应用于poms，那些继承于此的项目 -->
					<inherited>true</inherited>
					<configuration>
						<source>${project.jdk.version}</source>
						<target>${project.jdk.version}</target>
						<encoding>${project.source.encoding}</encoding>
						<debug>true</debug>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<includes>
							<include>**/**.class</include>
							<include>META-INF/**</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<ajdtVersion>none</ajdtVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
					<!-- <configuration> <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
						<port>80</port> </connector> </connectors> <webAppConfig> 支持jetty热部署 <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> 
						<contextPath>/${project.build.finalName}</contextPath> </webAppConfig> </configuration> -->
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin.version}</version>
					<!-- <configuration> <path>/${project.build.finalName}</path> <port>8080</port> 
						<uriEncoding>UTF-8</uriEncoding> <finalName>/${project.build.finalName}</finalName> 
						<server>tomcat7</server> <webapps></webapps> </configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
