<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.empire.emsite</groupId>
		<artifactId>emsite-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>emsite-patch</artifactId>
	<name>emsite-patch</name>
	<url>http://empire.github.com/emsite</url>
	<packaging>jar</packaging>         <!--指明打包类型 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<patch-generator.version>0.0.1-SNAPSHOT</patch-generator.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.empire</groupId>
			<artifactId>patch-generator</artifactId>
			<version>${patch-generator.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>emsite-service-common-dbs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.png</include>
						<include>**/*.jpg</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>